<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEORGE</title>
    <style>
      html,
      body,
      section,
      article,
      h1,
      h2,
      p {
        margin: 0;
        border: 0;
        padding: 0;

        font: inherit;
        text-align: inherit;
        text-decoration: inherit;
        color: inherit;
        background-color: transparent;
      }

      body {
        padding: 20px;
        border: 10px solid red;
        font-family: sans-serif;
        font-weight: bold;
        color: red;

        background: url(https://www.onkaparingacity.com/files/assets/public/animals/cat.jpg?w=1080);
        background-size: contain;

      article {
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>My Amazing Cat</h1>

    <section>
      <article>
        <h2>Georgie Face</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
          iusto eaque, maxime velit dignissimos veniam autem blanditiis ut cum
          nesciunt quaerat, aperiam tempore in odit quod mollitia sit, corporis
          fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
          omnis soluta adipisci at reprehenderit voluptatibus, ex excepturi
          laudantium commodi. Eius, ipsum. Blanditiis tempora, laboriosam
          voluptatem unde voluptate accusamus sed! Blanditiis!
        </p>
      </article>
      <article>
        <h2>Georgie Laser</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
          iusto eaque, maxime velit dignissimos veniam autem blanditiis ut cum
          nesciunt quaerat, aperiam tempore in odit quod mollitia sit, corporis
          fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
          omnis soluta adipisci at reprehenderit voluptatibus, ex excepturi
          laudantium commodi. Eius, ipsum. Blanditiis tempora, laboriosam
          voluptatem unde voluptate accusamus sed! Blanditiis!
        </p>
      </article>
      <article>
        <h2>Georgie Claw</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
          iusto eaque, maxime velit dignissimos veniam autem blanditiis ut cum
          nesciunt quaerat, aperiam tempore in odit quod mollitia sit, corporis
          fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
          omnis soluta adipisci at reprehenderit voluptatibus, ex excepturi
          laudantium commodi. Eius, ipsum. Blanditiis tempora, laboriosam
          voluptatem unde voluptate accusamus sed! Blanditiis!
        </p>
      </article>
    </section>
  </body>
</html>
